{
  "name": "freebills-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.0.0-next.5",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.10",
    "@types/faker": "^5.1.2",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "components": "^0.1.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "jwt-decode": "^3.1.2",
    "next": "12.1.6",
    "nookies": "^2.5.2",
    "oauth-1.0a": "^2.2.6",
    "react": "18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.3",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-query": "^3.39.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "faker": "^5.1.0",
    "miragejs": "^0.1.44",
    "typescript": "^4.6.4"
  }
}
