{
  "name": "freebills-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^3.9.1",
    "@types/faker": "^5.1.2",
    "apexcharts": "^4.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "components": "^0.1.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.15.0",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "jwt-decode": "^4.0.0",
    "next": "15.3.3",
    "nookies": "^2.5.2",
    "oauth-1.0a": "^2.2.6",
    "react": "19.0.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-jsx-highcharts": "^5.0.1",
    "react-number-format": "^5.4.2",
    "react-query": "^3.39.3",
    "tinycolor2": "^1.6.0",
    "use-debounce": "^10.0.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.3.3",
    "faker": "^5.1.0",
    "miragejs": "^0.1.48",
    "typescript": "^5.7.2"
  }
}
